# SocialApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: MainActivity.kt  SignInActivity.kt
app/src/main/res/layout/: activity_sign_in.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
